<!DOCTYPE html>
<html>
    <title>air bnb</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50;
        }
        .small-png {
            width: 500px;
            height: auto;
            border-radius: 20px;
        }
        .text-center {
            text-align: center;
        }
        .text-box {
    text-align: center;      /* centers the text */
    max-width: 600px;        /* controls width of text block */
    margin: 20px auto 0;          /* centers the block itself */
    padding: 0 15px;         /* small spacing on sides */
}

    </style>
    <body>
        <audio autoplay>
            <source src="/audio/relaxing-piano-music-248868.mp3">
            Your browser does not support the audio element.
        </audio>
        <h1>LOOKING FOR A CHEAP AIRBNB HOUSES</h1>
        <hr>
        <h2 class="text-center">✨ Cozy Modern Home - Perfect for Getaways ✨</h2>
        <img src="https://a0.muscache.com/im/pictures/81dca5d6-5a86-49bc-8eca-4a8610a07d27.jpg" alt="house" class="center small-png">
        <p class="text-box"><i>Welcome to your home away from home! This stylish and comfortable space is designed to make your stay relaxing and memorable. Featuring 2 bedrooms, 3 bathrooms, a fully equipped kitchen, and a spacious living area, it’s perfect for couples, families, or small groups.</i></p>
        <br>
        <h2></h2>
    </body>
</html>