<!DOCTYPE html>
<html>
    <head>
        <title>
            anrei
        </title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
            }
            .big-png {
                width: 200px;
                height: auto;
            }
            .text-box {
                text-align: center;
                max-width: 600px;
                margin: 20px auto 20px;
                padding: 0 15px;
            }
            .audio-center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
            }
        </style>
    <body>
        <h1 class="text-box">dont tweak out on us anrei its okay</h1>
        <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/510340416_728895333057433_6301452067531844977_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHaUKFE9OOqUnyywlCSdVSDQLAefLnIAqZAsB58ucgCppbw4VexU5ArlJm62M0Bvw1kuSKxJIVvDngev43bHbEg&_nc_ohc=7kX0NdzV84kQ7kNvwGHqtPl&_nc_oc=AdkQczXecGKhoi4bQA1N3-EAJhdvHexbZv6rNB9z2BdlRKnSeEgPTRQLNEGBi1-_v6Eaw7jBVroGUWJnKB5PZFUj&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl3-2.fna&oh=03_Q7cD3AHWF27i0o2tl5mEK3KeJJk5V87d4aWi74d2pAQmafwfeA&oe=68C82CDF" alt="anrei tweaking out"
        class="center big-png">
        <br>
        <p class="text-box">i know its hard but thats okay</p>
        <audio controls autoplay loop class="audio-center">
            <source src="/audio/December Avenue - Magkunwari ('Di Man Tayo) [TODA One I Love Official Soundtrack] [r-cBDsXmbek].mp3">
            Your browser does not support the audio element.
        </audio>
    </body>
    </head>
</html>